[Desktop Entry]
Name=Chrome
Name[ca]=Chrome
Name[ca@valencia]=Chrome
Name[cs]=Chrome
Name[da]=Chrome
Name[de]=Chrome
Name[en_GB]=Chrome
Name[es]=Chrome
Name[fi]=Chrome
Name[fr]=Chrome
Name[gl]=Chrome
Name[id]=Chrome
Name[it]=Chrome
Name[nl]=Chrome
Name[nn]=Chrome
Name[pl]=Chrome
Name[pt]=Chrome
Name[pt_BR]=Chrome
Name[sk]=Chrome
Name[sv]=Chrome
Name[uk]=Хромування
Name[x-test]=xxChromexx
Name[zh_CN]=Chrome
Name[zh_TW]=Chrome
Comment=Chrome like theme for KClient based on Firefox Chromifox theme
Comment[ca]=Tema semblant al Chrome pel KClient, basat en el tema Chromifox del Firefox
Comment[ca@valencia]=Tema semblant al Chrome pel KClient, basat en el tema Chromifox del Firefox
Comment[cs]=Motiv pro KClient podobný Chrome založený na motivu Firefox Chromifox
Comment[da]=Chrome-lignende tema til KClient baseret på Firefox Chromifox-tema
Comment[de]=Chrome ähnliches Design für KClient auf der Basis des Chromifox-Designs von Firefox
Comment[en_GB]=Chrome like theme for KClient based on Firefox Chromifox theme
Comment[es]=Tema estilo Chrome para KClient basado en el tema Firefox Chromifox
Comment[fi]=Firefoxin Chromifox-teemaan pohjautuva Chromen kaltainen KClient-teema
Comment[fr]=Thème Chrome pour KClient inspiré du thème Chromifox de Firefox
Comment[gl]=Tema parecido a Chrome para KClient baseado no tema Chromifox de Firefox
Comment[id]=Tema seperti Chrome untuk KClient berdasarkan pada tema Firefox Chromifox
Comment[it]=Tema di tipo Chrome per KClient, basato sul tema Chromifox di Firefox
Comment[nl]=Op Chrome lijkend thema voor KClient gebaseerd op Firefox Chromifox thema
Comment[nn]=Chrome-liknande tema for KClient, basert på Firefox Chromifox-temaet
Comment[pl]=Wygląd przypominający Chrome dla KClienta oparty na wyglądzie Firefox Chromifox
Comment[pt]=Tema semelhante ao Chrome para o KClient, baseado no tema Chromifox do Firefox
Comment[pt_BR]=Tema parecido com o Chrome para o KClient, baseado no tema Chromifox do Firefox
Comment[sk]=Chrome téma pre KClient postavená na Firefox Chromifox téme 
Comment[sv]=Chrome-liknande tema för KClient baserat på Firefox Chromifox-tema
Comment[uk]=Chrome-подібна тема для KClient, заснована на темі Chromifox для Firefox
Comment[x-test]=xxChrome like theme for KClient based on Firefox Chromifox themexx
Comment[zh_CN]=基于火狐 Chromifox 主题的类似于 Chrome 的 KClient 主题

Icon=theme.png
Type=Service

X-KClient-Author=David Rosca
X-KClient-Email=nowrep@gmail.com
X-KClient-License=license.txt
